ak4700159/PICTO-BackEnd/.github/actions/picto-build-push/action.yml
name: "Picto CI/CD"
description: "입력받은 작업 디렉토리에서 Gradle 빌드와 Docker 이미지 빌드를 수행하는 Composite Action"

inputs:
  directory:
    description: "프로젝트가 위치한 서브 디렉토리 (예: PhotoManager, UserManager, SessionScheduler)"
    required: true
  docker-image:
    description: "빌드 후 푸시할 Docker 이미지 이름 (예: ak47001/picto:photo-manager)"
    required: true
  application-yml:
    description: "application.yml 파일에 들어갈 내용"
    required: true
  application-port:
    description: "어플리케이션 사용 포트(내부 외부 포트 동일)"
    required: true
  dockerhub_username:
    description: "DockerHub username"
    required: true
  dockerhub_password:
    description: "DockerHub password"
    required: true
  ssh_host:
    description: "PICTO ssh hostname"
    requried: true
  ssh_username:
    description: "PICTO ssh username"
    requried: true
  ssh_password:
    description: "PICTO ssh password"
    requried: true

runs:
  using: "composite"
  steps:
    - name: Check out code
      uses: actions/checkout@v3

    - name: Set application.yml
      run: |
        cd ${{ inputs.directory }}
        mkdir -p src/main/resources
        touch ./src/main/resources/application.yml
        echo "${{ inputs.application-yml }}" | sudo tee ./src/main/resources/application.yml
        cat ./src/main/resources/application.yml
      shell: bash

    - name: Change wrapper permissions
      run: |
        cd ${{ inputs.directory }}
        chmod +x ./gradlew
      shell: bash

    - name: Init gradle wrapper
      run: |
        cd ${{ inputs.directory }}
        gradle wrapper
      shell: bash

    - name: Build with Gradle
      run: |
        cd ${{ inputs.directory }}
        ./gradlew clean build
      shell: bash

    - name: Login Docker
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.dockerhub_username }}
        password: ${{ inputs.dockerhub_password }}

    - name: Build Docker image
      run: |
        cd ${{ inputs.directory }}
        docker build -f Dockerfile -t ${{ inputs.docker-image }} .
      shell: bash

    - name: Push Docker image
      run: |
        docker image push ${{ inputs.docker-image }}
      shell: bash

    - name: Connect SSH-Server
      uses: appleboy/ssh-action@v0.1.4   
      with:
        host: ${{ inputs.ssh_host }}          
        username: ${{ inputs.ssh_username }}
        password: ${{ inputs.ssh_password }}
        port: 22
        timeout: 40s  # 30초 기본        
        script: |
          export PATH=/usr/local/bin:$PATH
          docker stop ${{ inputs.directory }}
          docker rm ${{ inputs.directory }}
          docker pull ${{ inputs.docker-image }}
          docker run -d --name ${{ inputs.directory }} -p ${{ inputs.application-port }}:${{ inputs.application-port }} ${{ inputs.docker-image }}

ak4700159/PICTO-BackEnd/.github/workflows/workflow.yml
- name: CI/CD SessionScheduler
  uses: ./.github/actions/picto-build-push
  with:
    directory: "SessionScheduler"
    docker-image: "ak47001/picto:session-scheduler"
    application-yml: ${{ secrets.SESSION_HANDLER_ACPPLICATION }}
    application-port: "8084"
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}
    ssh_host: ${{ secrets.SSH_HOST }}
    ssh_username: ${{ secrets.SSH_USERNAME }}
    ssh_password: ${{ secrets.SSH_PASSWORD }}

ak4700159/PICTO-BackEnd/.github/workflows/workflow.yml
- name: CI/CD ChatBrokder
  uses: ./.github/actions/picto-build-push
  with:
    directory: "ChattingScheduler"
    docker-image: "ak47001/picto:chat-broker"
    application-yml: ${{ secrets.CHAT_BROKER_APPLICATION }}
    application-port: "8085"
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}
    ssh_host: ${{ secrets.SSH_HOST }}
    ssh_username: ${{ secrets.SSH_USERNAME }}
    ssh_password: ${{ secrets.SSH_PASSWORD }}

ak4700159/PICTO-BackEnd/.github/workflows/workflow.yml
- name: CI/CD ChatBrokder
  uses: ./.github/actions/picto-build-push
  with:
    directory: "ChattingCheduler"
    docker-image: "ak47001/picto:chat-broker"
    application-yml: ${{ secrets.CHAT_BROKER_APPLICATION }}
    application-port: "8085"
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}
    ssh_host: ${{ secrets.SSH_HOST }}
    ssh_username: ${{ secrets.SSH_USERNAME }}
    ssh_password: ${{ secrets.SSH_PASSWORD }}

ak4700159/PICTO-BackEnd/.github/workflows/workflow.yml
- name: CI/CD PhotoStore
  uses: ./.github/actions/picto-build-push
  with:
    directory: "PhotoStore"
    docker-image: "ak47001/picto:photo-store"
    application-yml: ${{ secrets.PHOTO_STORE_APPLICATION }}
    application-port: "8086"
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}
    ssh_host: ${{ secrets.SSH_HOST }}
    ssh_username: ${{ secrets.SSH_USERNAME }}
    ssh_password: ${{ secrets.SSH_PASSWORD }}